spring.application.name=MotorMS
server.port=6300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motordb
spring.datasource.username=root
spring.datasource.password=priya12
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
